<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Trivia</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
   <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="wrapper">
        <div id="jumbotron">
            <style type="text/css" media="screen">
                h1 {
                background-image: url(images/sky.jpg);
                height: 35%;
                margin: 0;
                background-repeat: repeat;
                background-position: left top;
                margin-bottom:50px;
                color: blanchedalmond;
                text-shadow: crimson;
                }          
                </style>               
        <h1>Star Ocean Trivia</h1></div>
        <div id="subwrapper">
            <button id= "start">Game Start!</button>
            <style type="text/css" media="screen">
            html, .subwrapper {
                background-image: url(images/ground.png);
                background-repeat: repeat;
                background-position: left bottom;
                height: 75%;
                margin: 0;               }
                </style>
              </div>
    </div>
    <footer>
        <img>
        <style>
        
        footer, img{ 
        background-image: url(images/ground.png);
                background-size: auto;
                background-repeat: repeat;
                background-position: left bottom;
                height: 75%;
                margin: 0;}
         </style>
    </footer>
    <script type = "text/javascript" src = "javascript/app.js"></script>
</body>
</html>